language: node_js
node_js:
  - '0.6'
  - '0.8'
  - '0.10'
  - '0.12'
  - '1.8'
  - '2.5'
  - '3.3'
<<<<<<< HEAD
  - '4.3'
  - '5.6'
  - '6'
=======
  - '4.7'
  - '5.12'
  - '6.9'
  - '7.2'
>>>>>>> master

sudo: false

script: npm test
